# DuxCommerce

./: .gitignore  Common.SimpleTypes.fs  DuxCommerce.fsproj  DuxCommerce.sln  FunctionalModel.sln  LICENSE.md  PlaceOrder.DataAccess.fs  PlaceOrder.InternalTypes.fs  Program.fs  README.md
DuxCommerce.Adapters.HttpControllers/: ComplexDI.fs  CompositionRoot.fs  Compositions.fs  DuxCommerce.Adapters.HttpControllers.fsproj  Program.fs  Startup.fs  appsettings.json
DuxCommerce.Adapters.HttpControllers/Controllers/: DuxControllerBase.fs  PaymentMethodsController.fs  ProductController.fs  ProductsController.fs  ShippingOriginsController.fs  ShippingProfileController.fs  ShippingProfilesController.fs  ShoppingCartController.fs  StatesController.fs  StoreDetailsController.fs  StoreProfileController.fs  WeatherForecastController.fs
DuxCommerce.Common/: AppConfig.fs  AppSettings.fs  CollectionNames.fs  ConfigReader.fs  CustomError.fs  DuxCommerce.Common.fsproj  ImperialSystem.fs  MetricSystem.fs  MongoRepoAdapter.fs  ReaderResult.fs  RepoAdapter.fs  Result.fs  SimpleTypes.fs  UnitSystem.fs
DuxCommerce.Core/: Catalogue.DataAccess.fs  Catalogue.DomainTypes.fs  Catalogue.Dto.fs  Catalogue.InternalTypes.fs  Catalogue.Ports.fs  Catalogue.PublicTypes.fs  Catalogue.Repos.fs  Catalogue.SimpleTypes.fs  Catalogue.UseCases.fs  Common.RepoAdapter.fs  DuxCommerce.Core.fsproj  Settings.Dto.fs  Settings.InternalTypes.fs  Settings.Ports.fs  Settings.PublicTypes.fs  Settings.Repos.fs  Settings.SimpleTypes.fs  Settings.UseCases.fs  ShoppingCart.Dto.fs  ShoppingCarts.DataAccess.fs  ShoppingCarts.DomainTypes.fs  ShoppingCarts.Dto.fs  ShoppingCarts.InternalTypes.fs  ShoppingCarts.Ports.fs  ShoppingCarts.PublicTypes.fs  ShoppingCarts.Repos.fs  ShoppingCarts.SimpleTypes.fs  ShoppingCarts.UseCases.fs
DuxCommerce.Core/Catalogue/: Catalogue.Dto.fs  Catalogue.InternalTypes.fs  Catalogue.MongoRepos.fs  Catalogue.Ports.fs  Catalogue.PublicTypes.fs  Catalogue.Repos.fs  Catalogue.SimpleTypes.fs  Catalogue.SqlRepos.fs  Catalogue.UseCases.fs  InternalTypes.fs  MongoRepos.fs  SimpleTypes.fs  UseCases.fs
DuxCommerce.Core/Checkout/: Checkout.Commands.fs  Checkout.Dto.fs  Checkout.InternalTypes.fs  Checkout.MongoRepos.fs  Checkout.PublicTypes.fs  Checkout.SimpleTypes.fs  Checkout.UseCases.fs
DuxCommerce.Core/Common/: CollectionNames.fs  Common.CollectionNames.fs  Common.MongoRepoAdapter.fs  Common.RepoAdapter.fs  Common.SqlRepoAdapter.fs
DuxCommerce.Core/Payment/: Payment.Dto.fs  Payment.InternalTypes.fs  Payment.MongoRepos.fs  Payment.SimpleTypes.fs  Payment.UseCases.fs  Settings.Dto.fs  Settings.PublicTypes.fs  Settings.SimpleTypes.fs  Settings.UseCases.fs
DuxCommerce.Core/Payments/: Dto.fs  MongoRepos.fs  Payment.Dto.fs  Payment.InternalTypes.fs  Payment.MongoRepos.fs  Payment.PublicTypes.fs  Payment.SimpleTypes.fs  Payment.UseCases.fs  Payments.Dto.fs  Payments.InternalTypes.fs  Payments.MongoRepos.fs  Payments.PublicTypes.fs  Payments.SimpleTypes.fs  Payments.UseCases.fs  SimpleTypes.fs  UseCases.fs
DuxCommerce.Core/Settings/: Settings.Dto.fs  Settings.InternalTypes.fs  Settings.MongoRepos.fs  Settings.Ports.fs  Settings.PublicTypes.fs  Settings.Repos.fs  Settings.SimpleTypes.fs  Settings.SqlRepos.fs  Settings.UseCases.fs
DuxCommerce.Core/Shared/: CollectionNames.fs  Dto.fs  InternalTypes.fs  MongoRepoAdapter.fs  PublicTypes.fs  Shared.Dto.fs  Shared.InternalTypes.fs  Shared.PublicTypes.fs  Shared.SimpleTypes.fs  SimpleTypes.fs
DuxCommerce.Core/Shipping/: Dto.fs  InternalTypes.fs  MongoRepos.fs  PublicTypes.fs  Shipping.Dto.fs  Shipping.InternalTypes.fs  Shipping.MongoRepos.fs  Shipping.PublicTypes.fs  Shipping.SimpleTypes.fs  Shipping.UseCases.fs  SimpleTypes.fs  UseCases.fs
DuxCommerce.Core/ShoppingCart/: Dto.fs  MongoRepos.fs  ShoppingCart.Commands.fs  ShoppingCart.Dto.fs  ShoppingCart.InternalTypes.fs  ShoppingCart.MongoRepos.fs  ShoppingCart.PublicTypes.fs  ShoppingCart.SimpleTypes.fs  ShoppingCart.UseCases.fs  ShoppingCarts.Commands.fs  ShoppingCarts.InternalTypes.fs  ShoppingCarts.MongoRepos.fs  ShoppingCarts.Ports.fs  ShoppingCarts.PublicTypes.fs  ShoppingCarts.Repos.fs  ShoppingCarts.SimpleTypes.fs  ShoppingCarts.SqlRepos.fs  ShoppingCarts.UseCases.fs  UseCases.fs
DuxCommerce.Core/Taxes/: Dto.fs  InternalTypes.fs  MongRepos.fs  PublicTypes.fs  SimpleTypes.fs  Taxes.Dto.fs  Taxes.InternalTypes.fs  Taxes.MongRepos.fs  Taxes.PublicTypes.fs  Taxes.SimpleTypes.fs  Taxes.UseCases.fs  UseCases.fs
DuxCommerce.DatabaseMigrations/: CreateAddressTable.cs  CreateCountryTable.cs  CreateModelMapper.cs  CreateProductTable.cs  CreateShippingCountryTable.cs  CreateShippingMethodTable.cs  CreateShippingOriginTable.cs  CreateShippingProfileOriginTable.cs  CreateShippingProfileTable.cs  CreateShippingRateItemTable.cs  CreateShippingRateTable.cs  CreateShippingStateTable.cs  CreateShippingZone.cs  CreateShoppingCartItemTable.cs  CreateShoppingCartTable.cs  CreateStateTable.cs  CreateStoreDetailsTable.cs  CreateStoreProfileTable.cs  DuxCommerce.DatabaseMigrations.csproj  InsertCountries.cs  InsertStates.cs  Library.fs  LocationTable.cs  ModelMapper.cs  ShippingLocation.cs  ShippingProfileTable.cs  ShippingZone.cs  WarehouseTable.cs
DuxCommerce.Domain/: Catalogue.Adapters.Database.fs  Catalogue.DataAccess.fs  Catalogue.DomainTypes.fs  Catalogue.Dto.fs  Catalogue.PublicTypes.fs  Catalogue.UseCases.fs  Common.SimpleTypes.fs  DuxCommerce.Domain.fsproj  Settings.PublicTypes.fs
DuxCommerce.DomainModel/: Catalogue.Dto.fs  Catalogue.InternalTypes.fs  Catalogue.Ports.fs  Catalogue.PublicTypes.fs  Common.SimpleTypes.fs  DuxCommerce.DomainModel.fsproj  Settings.InternalTypes.fs
DuxCommerce.Specifications/: DuxCommerce.Specifications.csproj
DuxCommerce.Specifications.UseCases/: App.config  DuxCommerce.Specifications.UseCases.csproj  appsettings.json
ModelingMadeFunctional/: ModelingMadeFunctional.fsproj  PlaceOrder.Api.fs  PlaceOrder.DataAccess.fs  PlaceOrder.Dto.fs  PlaceOrder.Implementation.fs  PlaceOrder.InternalTypes.fs  PlaceOrder.Pricing.fs  PlaceOrder.PublicTypes.fs  Program.fs  Result.fs
(+201 files in other folders)
