<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Settings.PublicTypes.fs" />
      <Compile Include="Settings.InternalTypes.fs" />
      <Compile Include="Catalogue.SimpleTypes.fs" />
      <Compile Include="Catalogue.DomainTypes.fs" />
      <Compile Include="Catalogue.PublicTypes.fs" />
      <Compile Include="Catalogue.Dto.fs" />
      <Compile Include="Catalogue.DataAccess.fs" />
      <Compile Include="Catalogue.UseCases.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DuxCommerce.Common\DuxCommerce.Common.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RepoDb.SqlServer" Version="1.0.13" />
    </ItemGroup>

</Project>
