<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DuxCommerce.DomainModel</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Common.SimpleTypes.fs" />
      <Compile Include="Settings.PublicTypes.fs" />
      <Compile Include="Catalogue.PublicTypes.fs" />
    </ItemGroup>

</Project>
