<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DuxCommerce.DomainModel</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Settings.PublicTypes.fs" />
      <Compile Include="Settings.InternalTypes.fs" />
      <Compile Include="Catalogue.SimpleTypes.fs" />
      <Compile Include="Catalogue.DomainTypes.fs" />
      <Compile Include="Catalogue.PublicTypes.fs" />
      <Compile Include="Catalogue.UseCases.fs" />
      <Compile Include="Catalogue.Adapters.Database.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DuxCommerce.Common\DuxCommerce.Common.fsproj" />
    </ItemGroup>

</Project>
