<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Taxes\Taxes.SimpleTypes.fs" />
      <Compile Include="Taxes\Taxes.PublicTypes.fs" />
      <Compile Include="Taxes\Taxes.InternalTypes.fs" />
      <Compile Include="Taxes\Taxes.Dto.fs" />
      <Compile Include="Taxes\Taxes.MongRepos.fs" />
      <Compile Include="Taxes\Taxes.UseCases.fs" />
      <Compile Include="Common\Common.CollectionNames.fs" />
      <Compile Include="Common\Common.MongoRepoAdapter.fs" />
      <Compile Include="Shipping\Shipping.SimpleTypes.fs" />
      <Compile Include="Shipping\Shipping.PublicTypes.fs" />
      <Compile Include="Shipping\Shipping.InternalTypes.fs" />
      <Compile Include="Shipping\Shipping.Dto.fs" />
      <Compile Include="Shipping\Shipping.MongoRepos.fs" />
      <Compile Include="Shipping\Shipping.UseCases.fs" />
      <Compile Include="Payments\Payment.SimpleTypes.fs" />
      <Compile Include="Payments\Payment.PublicTypes.fs" />
      <Compile Include="Payments\Payment.InternalTypes.fs" />
      <Compile Include="Payments\Payment.Dto.fs" />
      <Compile Include="Payments\Payment.MongoRepos.fs" />
      <Compile Include="Payments\Payment.UseCases.fs" />
      <Compile Include="Catalogue\Catalogue.SimpleTypes.fs" />
      <Compile Include="Catalogue\Catalogue.PublicTypes.fs" />
      <Compile Include="Catalogue\Catalogue.InternalTypes.fs" />
      <Compile Include="Catalogue\Catalogue.Dto.fs" />
      <Compile Include="Catalogue\Catalogue.MongoRepos.fs" />
      <Compile Include="Catalogue\Catalogue.UseCases.fs" />
      <Compile Include="ShoppingCart\ShoppingCarts.SimpleTypes.fs" />
      <Compile Include="ShoppingCart\ShoppingCarts.PublicTypes.fs" />
      <Compile Include="ShoppingCart\ShoppingCarts.Commands.fs" />
      <Compile Include="ShoppingCart\ShoppingCarts.InternalTypes.fs" />
      <Compile Include="ShoppingCart\ShoppingCart.Dto.fs" />
      <Compile Include="ShoppingCart\ShoppingCarts.MongoRepos.fs" />
      <Compile Include="ShoppingCart\ShoppingCarts.UseCases.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DuxCommerce.Common\DuxCommerce.Common.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
    </ItemGroup>

</Project>
