<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Taxes\SimpleTypes.fs" />
      <Compile Include="Taxes\PublicTypes.fs" />
      <Compile Include="Taxes\InternalTypes.fs" />
      <Compile Include="Taxes\Dto.fs" />
      <Compile Include="Taxes\MongRepos.fs" />
      <Compile Include="Taxes\UseCases.fs" />
      <Compile Include="Shared\CollectionNames.fs" />
      <Compile Include="Shared\MongoRepoAdapter.fs" />
      <Compile Include="Shipping\SimpleTypes.fs" />
      <Compile Include="Shipping\PublicTypes.fs" />
      <Compile Include="Shipping\InternalTypes.fs" />
      <Compile Include="Shipping\Dto.fs" />
      <Compile Include="Shipping\MongoRepos.fs" />
      <Compile Include="Shipping\UseCases.fs" />
      <Compile Include="Payments\SimpleTypes.fs" />
      <Compile Include="Payments\PublicTypes.fs" />
      <Compile Include="Payments\InternalTypes.fs" />
      <Compile Include="Payments\Dto.fs" />
      <Compile Include="Payments\MongoRepos.fs" />
      <Compile Include="Payments\UseCases.fs" />
      <Compile Include="Catalogue\SimpleTypes.fs" />
      <Compile Include="Catalogue\PublicTypes.fs" />
      <Compile Include="Catalogue\InternalTypes.fs" />
      <Compile Include="Catalogue\Dto.fs" />
      <Compile Include="Catalogue\MongoRepos.fs" />
      <Compile Include="Catalogue\UseCases.fs" />
      <Compile Include="ShoppingCart\SimpleTypes.fs" />
      <Compile Include="ShoppingCart\PublicTypes.fs" />
      <Compile Include="ShoppingCart\Commands.fs" />
      <Compile Include="ShoppingCart\InternalTypes.fs" />
      <Compile Include="ShoppingCart\Dto.fs" />
      <Compile Include="ShoppingCart\MongoRepos.fs" />
      <Compile Include="ShoppingCart\UseCases.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DuxCommerce.Common\DuxCommerce.Common.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
    </ItemGroup>

</Project>
