<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Resources\**" />
      <EmbeddedResource Remove="Resources\**" />
      <None Remove="Resources\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="3.2.9" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="RepoDb" Version="1.11.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DuxCommerce.Core\DuxCommerce.Core.fsproj" />
    </ItemGroup>

</Project>
