<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DuxCommerce</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.SimpleTypes.fs" />
        <Compile Include="Common.CompoundTypes.fs" />
        <Compile Include="PlaceOrder.DataAccess.fs" />
        <Compile Include="PlaceOrder.PublicTypes.fs" />
        <Compile Include="PlaceOrder.InternalTypes.fs" />
        <Compile Include="PlaceOrder.Pricing.fs" />
        <Compile Include="PlaceOrder.Implementation.fs" />
        <Compile Include="PlaceOrder.Dto.fs" />
        <Compile Include="PlaceOrder.Api.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <None Include=".gitignore" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="RepoDb.SqlServer" Version="1.1.0-beta1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DuxCommerce.Common\DuxCommerce.Common.fsproj" />
    </ItemGroup>

</Project>
