<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Result.fs" />
      <Compile Include="SimpleTypes.fs" />
      <Compile Include="CustomError.fs" />
      <Compile Include="AppConfig.fs" />
      <Compile Include="ConfigReader.fs" />
      <Compile Include="ReaderResult.fs" />
    </ItemGroup>

</Project>
