<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Result.fs" />
      <Compile Include="SimpleTypes.fs" />
      <Compile Include="CustomError.fs" />
      <Compile Include="AppSettings.fs" />
      <Compile Include="ConfigReader.fs" />
      <Compile Include="ReaderResult.fs" />
      <Compile Include="ImperialSystem.fs" />
      <Compile Include="MetricSystem.fs" />
      <Compile Include="UnitSystem.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    </ItemGroup>

</Project>
