<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="WeatherForecast.fs" />
        <Compile Include="Controllers\ProductController.fs" />
        <Compile Include="Controllers\WeatherForecastController.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="ComplexDI.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
