<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Compositions.fs" />
        <Compile Include="ComplexDI.fs" />
        <Compile Include="Controllers\DuxControllerBase.fs" />
        <Compile Include="Controllers\ShoppingCartController.fs" />
        <Compile Include="Controllers\ProductsController.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator.Extensions.SqlServer" Version="3.2.9" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.9" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DuxCommerce.Core\DuxCommerce.Core.fsproj" />
      <ProjectReference Include="..\DuxCommerce.DatabaseMigrations\DuxCommerce.DatabaseMigrations.csproj" />
    </ItemGroup>

</Project>
