<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="WeatherForecast.fs" />
        <Compile Include="Controllers\ProductsController.fs" />
        <Compile Include="Controllers\WeatherForecastController.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="ComplexDI.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DuxCommerce.Domain\DuxCommerce.Domain.fsproj" />
    </ItemGroup>

</Project>
